spring.application.name=Global Solution

# Source - https://stackoverflow.com/a
# Retrieved 2025-11-12, License - CC BY-SA 4.0
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=root
spring.datasource.password=root